{
    "name": "robustaccounts.com",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@amplitude/analytics-browser": "^2.20.1",
        "@gsap/react": "^2.1.2",
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^3.1.0",
        "@neondatabase/serverless": "^1.0.1",
        "@next/mdx": "^15.4.4",
        "@next/third-parties": "^15.5.4",
        "@types/mdx": "^2.0.13",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vercel/analytics": "^1.5.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel": "8.6.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "8.6.0",
        "framer-motion": "^11.18.2",
        "gasp": "^0.0.2",
        "gray-matter": "^4.0.3",
        "lucide-react": "^0.525.0",
        "next": "15.4.2",
        "next-mdx-remote": "^5.0.0",
        "nodemailer": "^7.0.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-syntax-highlighter": "^15.6.1",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.11",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.0.15",
        "@types/nodemailer": "^7.0.2",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "eslint": "^9.31.0",
        "eslint-config-next": "15.4.2",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-attributes": "^1.0.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^4.1.11",
        "typescript": "^5.8.3"
    }
}
